[loggers]
keys=root,logger

[handlers]
keys=StreamHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler

[logger_logger]
level=DEBUG
handlers=StreamHandler
qualname=logger
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=loggerFormatter
args=(sys.stdout,)

[formatter_loggerFormatter]
format=%(asctime)s - [%(levelname)s] - %(message)s